<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xenione.apps.calibrator_sensor.MainActivity">

    <com.xenione.libs.calibrator.CalibratorView
        android:id="@+id/calibrator"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/black" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="360" />
</LinearLayout>
