<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="com.xenione.apps.calibrator_sensor.CalibrationActivity">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orientation_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="x: 125.25" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:switchPadding="5dp"
            android:text="Filtered" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orientation_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="y: 100.25" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:switchPadding="5dp"
            android:text="Filtered" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orientation_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="z: 50.25" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:switchPadding="5dp"
            android:text="Filtered" />
    </LinearLayout>
</LinearLayout>
